amplify/backend/api/tsunamialert/schema.graphql

type Phone
  @model(mutations: { update: "update" })
  @key(fields: ["id"])
  @key(fields: ["owner"], name: "byOwner")
  @key(fields: ["number"], name: "byNumber")
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  owner: String
  number: String!
  verificationCode: String @auth(rules: [{ allow: groups, groups: ["admin"] }])
  verified: Boolean
  subscribed: Boolean
}

type Alert
  @model(mutations: null)
  @key(fields: ["id"])
  @key(fields: ["pubDate"], name: "byPubDate")
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: private, operations: [read], provider: userPools }
    ]
  ) {
  id: ID!
  title: String!
  link: String!
  pubDate: AWSDateTime!
}

type Mutation {
  confirmPhone(verificationCode: String!): Boolean
    @function(name: "handleConfirmVerificationCode-${env}")
  createPhone(number: String!): Phone @function(name: "createPhone-${env}")
}
